$base-color: #0d0d0d;
$text-color: #bf9460;
$x-color: #a68a56;
$o-color: #d9bc66;
$second-color: #3f3d40;

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  border: none;
}

html,
body {
  height: 100%;
  background-color: $base-color;
}

body {
  padding: 90px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;

  .turn {
    color: $text-color;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;

    display: flex;
    align-items: center;
    gap: 20px;

    @keyframes turn-text-animation {
      0% {
        opacity: 0;
        transform: translateX(-20px);
      }
      100% {
        opacity: 100%;
        transform: translateX(0);
      }
    }

    @keyframes turn-icon-animation {
      0% {
        transform: scale(1);
      }
      25% {
        transform: scale(1.4);
      }
      100% {
        transform: scale(1);
      }
    }

    p {
      font-size: 1rem;
      animation: 0.6s ease-in-out turn-text-animation;
    }

    i {
      font-size: 1.8rem;
      margin-left: 10px;
      animation: 0.6s ease-in-out turn-icon-animation;
    }
  }
  .square {
    background-color: $o-color;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }
  .square:hover {
    cursor: pointer;
    opacity: 90%;
  }

  .score {
    background-color: $second-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    p {
      text-align: center;
      font-size: 11px;
      font-weight: 600;
    }
    span {
      font-size: 11px;
    }
  }
  .actions {
    background-color: salmon;
  }
}

/* Menu styles */
.menu {
  position: relative;
  .menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: $second-color;
    border: 1px solid transparent;
  }

  .items {
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    background-color: $second-color;
    border-radius: 2px;
    padding: 10px;
    button:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    button {
      background-color: transparent;
      color: white;
    }
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 40px repeat(3, 100px) 50px;
    gap: 20px;
  }
}

footer {
  color: white;
  margin-top: 50px;
  p {
    font-size: 0.8rem;
    margin-top: 10px;
    text-align: center;
  }
  a {
    color: $text-color;
  }
}

/* Shared utility classes */

button:hover {
  cursor: pointer;
  opacity: 90%;
}

.hidden {
  display: none !important;
}

//
.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-contents {
  /* transform: translateY(-80px); */
  height: 150px;
  width: 100%;
  max-width: 300px;
  background-color: $second-color;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  margin: 10px;
}

.modal-contents button {
  padding: 10px;
  background-color: $base-color;
  color: white;
  border-radius: 3px;
}
